// Home Content

.home {

  .intro {

    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .launch{
        display: none;
      }
      .blast{
        @media @phone{
          flex-direction: column;
          width: 90%;
          margin: auto;
      }
      }
      .sky{
        display: none;
  }
}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;
      width:90%;
      margin: auto;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          .btn-mixin(#062762, 30%, white);
          
          }
      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        padding: 0;
        margin: 0 auto;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 100%;
          padding: 0;
          margin: 0 auto;
        }
      }
    }
  }
}// home

.home .walk .walk-text .btn {
  @media @phone{
    margin: auto;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;

  }
}

